{
  "id": "dev.albertp.StoreUpdaterDemo",
  "name": "Store Updater Demo",
  "description": "Store Updater Demo",
  "author": {
    "name": "replugged",
    "discordID": "1000992611840049192",
    "github": "replugged-org"
  },
  "version": "1.0.0",
  "updater": {
    "type": "github",
    "id": "asportnoy/store-updater-demo"
  },
  "license": "MIT",
  "type": "replugged-plugin",
  "renderer": "src/index.ts"
}
